# Frontend (common)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8090
NEXT_PUBLIC_APP_NAME=EventPix

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple Sign In
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
